# MAD.UnitOfWorkExecutor

./: MAD.UnitOfWorkExecutor.sln
MAD.UnitOfWorkExecutor/: ExecutorService.cs  Globals.cs  IUOWApplication.cs  MAD.UnitOfWorkExecutor.csproj  UOWApplication.cs  UOWApplicationBuilder.cs  UOWExe.cs  UOWHost.cs  UOWStartup.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkExecutorBuilder.cs  UnitOfWorkExtensions.cs  UnitOfWorkType.cs
MAD.UnitOfWorkExecutor.Configuration/: Class1.cs
MAD.UnitOfWorkExecutor.TestApp/: MAD.UnitOfWorkExecutor.TestApp.csproj  Program.cs  Startup.cs
MAD.UnitOfWorkExecutor.TestApp/Services/: Svc1.cs
MAD.UnitOfWorkExecutor.TestApp/Work/: TimedWork.cs
MAD.UnitOfWorkExecutor.Tests/: MAD.UnitOfWorkExecutor.Tests.csproj  UOWConfiguratorTests.cs  UOWExeTests.cs
MAD.UnitOfWorkExecutor/Configuration/: ConfigurationStore.cs  UOWConfigurator.cs  UOWInstanceConfigurator.cs
MAD.UnitOfWorkExecutor/Execution/: ExecutionContext.cs  ExecutorService.cs  UOWDependencyInjectionMethodInfoPrimer.cs  UOWDependencyInjectionScopePrimer.cs  UOWExecutionHandler.cs  UOWExecutionScopePrimer.cs  UOWFromAssemblyPrimer.cs  UnitOfWorkFactory.cs  UnitOfWorkResolver.cs
MAD.UnitOfWorkExecutor/Primer/: UOWDependencyInjectionMethodInfoPrimer.cs  UOWDependencyInjectionScopePrimer.cs  UOWFromAssemblyPrimer.cs  UOWTimerPrimer.cs
MAD.UnitOfWorkExecutor/Schedule/: UOWSchedule.cs  UOWScheduleFactory.cs
